<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ShoppingOrdersCell" customModule="Pervasive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="November 23, 1937" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5az-be-wu7">
                        <rect key="frame" x="16" y="26" width="119" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$69.69" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6t-jW-dco">
                        <rect key="frame" x="248" y="12" width="56" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#123123123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hh8-NK-9dU">
                        <rect key="frame" x="16" y="5" width="94" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="b6t-jW-dco" secondAttribute="bottom" constant="11" id="26O-JP-3WH"/>
                    <constraint firstItem="5az-be-wu7" firstAttribute="top" secondItem="hh8-NK-9dU" secondAttribute="bottom" id="2cU-NA-eqn"/>
                    <constraint firstItem="hh8-NK-9dU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="7UF-wN-ZTa"/>
                    <constraint firstAttribute="trailing" secondItem="b6t-jW-dco" secondAttribute="trailing" constant="16" id="JA6-Vz-Uj9"/>
                    <constraint firstItem="b6t-jW-dco" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hh8-NK-9dU" secondAttribute="trailing" constant="30" id="TE4-yg-EFW"/>
                    <constraint firstItem="b6t-jW-dco" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="US2-53-LJR"/>
                    <constraint firstItem="hh8-NK-9dU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="ZlL-BJ-CYd"/>
                    <constraint firstAttribute="bottom" secondItem="5az-be-wu7" secondAttribute="bottom" constant="2" id="bDf-9S-2Gc"/>
                    <constraint firstItem="5az-be-wu7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="dyF-vl-eik"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="orderDateLabel" destination="5az-be-wu7" id="cML-v8-bGA"/>
                <outlet property="orderIDLabel" destination="hh8-NK-9dU" id="gAb-t1-cRW"/>
                <outlet property="orderPriceLabel" destination="b6t-jW-dco" id="QUh-Si-LXx"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="141.29464285714286"/>
        </tableViewCell>
    </objects>
</document>
